{
  "name": "rss",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "main": "dist/index.js",
  "engines": {
    "node": "24.x",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "tsc && cp -r src/templates dist/",
    "dev": "tsx watch --include ./src src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "cheerio": "^1.2.0",
    "handlebars": "^4.7.8",
    "hono": "^4.11.5",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
